
ContextMap ContextMapper {
	contains SpecificationDSL,SchemaRegistry,SpecificationSDK,Certification,SpecificationRepository,Provider,MerchantCapabilityManagement
    SchemaRegistry [PL] -> [CF] SpecificationDSL    
    SpecificationDSL [PL] ->[CF] SpecificationSDK
    SpecificationRepository [PL,OHS] -> [ACL] Certification
    SpecificationSDK [PL] -> [CF] Certification
    Certification [PL,OHS] -> Provider
    Provider [PL,OHS] -> MerchantCapabilityManagement
	/**
	 * Pattern selection:
	 * ==================
	 * 
	 * The language core (CML language) provides a Published Language (PL) allowing to describe software systems
	 * in terms of DDD patterns. This PL is used by the other components. Since its not a public API (REST, Messaging, 
	 * or similar) we haven't added the Open Host Service (OHS) pattern.
	 * 
	 * 
	 * The discovery library conforms to the model provided by the language core (we always generate CML models
	 * according to the core). The generators and on the other hand may also influence the language sometimes.
	 * The core further uses the API of our Service Cutter library to generate new decompositions.
	 */
	

	/* The refactorings are tightly coupled with the language. In this case the semantic model of the language
	 * can be seen as a Shared Kernel:
	 */
	
}



BoundedContext SchemaRegistry
BoundedContext SpecificationDSL
BoundedContext SpecificationRepository
BoundedContext SpecificationSDK
BoundedContext MerchantCapabilityManagement
BoundedContext Certification
BoundedContext Provider